week 2 quiz 2(quiz on week 2 programming assignmet) answers

1.Consider the following line of code:
map1 = new UnfoldingMap(this, 50, 50, 350, 500, 
new Google.GoogleMapProvider());

What is the y-coordinate which corresponds to the pixel at the lower left corner of the 
map that is created by the line of code above?

Remember that the axis (0,0) for pixels is in the upper left corner of the screen and 
higher y values appear lower on the screen. (This is unlike Cartesian coordinates where 
higher y values appear higher than the axis (0,0).)

500
400
50
350
550

answer:550

2.Which of the following lines of code will create two maps of the same height next to each 
other, side-by-side in the window.

map1 = new UnfoldingMap(50, 50, 200, 300);
map2 = new UnfoldingMap(50, 50, 250, 300);

map1 = new UnfoldingMap(50, 50, 200, 300);
map2 = new UnfoldingMap(250, 350, 250, 300);

answer:map1 = new UnfoldingMap(50, 50, 200, 300);
       map2 = new UnfoldingMap(250, 350, 250, 300);

3.Assume you have some code that creates two maps that are supposed to be displayed 
side by side in an Applet window. Your code compiles and runs, but only one map shows 
up in the visible portion of the Applet window when you run it. Which of the following 
bugs might explain why? SELECT ALL the possible mistakes that could be causing this 
problem.

forgetting to call map2.draw()
placing the map2 outside the coordinates of the window
forgetting to call zoomAndPanTo on map2

answer:forgetting to call map2.draw()
       placing the map2 outside the coordinates of the window

4.Which of the following latitude, longitude pairs, when passed to the method 
zoomAndPanTo, would cause the map to be centered on Rio de Janeiro, Brazil?

-22.9,-43.2
-12.0,-77.0
25.7,-80.2
-33.9,18.4

answer:-22.9,-43.2

