week 2 quiz 1 answers

1.Consider the following code:
public class MyClass
{
  private int a;
  public double b;
  
  public MyClass(int first, double second)
  {
    this.a = first;
    this.b = second;
  }
  public static void main(String[] args)
  {
    MyClass c1 = new MyClass(10, 20.5);
    MyClass c2 = new MyClass(10, 31.5);
    System.out.println(c1.a + ", " + c1.b);
  }
}

What would this code print?

10,20.5
10,31.5

answer:10,20.5

2.
public class MyClass
{
  private int a;
  public double b;
  
  public MyClass(int first, double second)
  {
    this.a = first;
    this.b = second;
  }
  public static void main(String[] args)
  {
    MyClass c1 = new MyClass(10, 20.5);
    MyClass c2 = new MyClass(10, 31.5);
    // lines below are changed from the question above
    c2 = c1;   
    c1.a = 2;
    System.out.println(c2.a);
  }
}

What is the result of running the code above? Hint - draw a memory model!

10
2

answer:2

3.In the code from question 2 above, after executing c2 = c1, how can you get back the 
object which c2 previously pointed to (the one with a as 10 and b as 31.5)?

you cannot get that object back
c2.restore()
c2--;

answer:you cannot get that object back

4.Please review the code below:
public class MyClass
{
  private int a;
  public double b;
  
  public MyClass(int first, double second)
  {
    this.a = first;
    this.b = second;
  }

  // new method
  public static void incrementBoth(MyClass c1) {
    c1.a = c1.a + 1;
    c1.b = c1.b + 1.0;
  }

  public static void main(String[] args)
  {
    MyClass c1 = new MyClass(10, 20.5);
    MyClass c2 = new MyClass(10, 31.5);
    // different code below
    incrementBoth(c2);
    System.out.println(c1.a + ", "+ c2.a);
  }
}

What would be the output from running main?

10,11
11,11
10,10
11,10

answer:11,10

5.Please review the code below:
public class MyClass
{
  private int a;
  public double b;
  
  public MyClass(int first, double second)
  {
    this.a = first;
    this.b = second;
  }
  
  public static void incrementBoth(MyClass c1) {
    c1.a = c1.a + 1;
    c1.b = c1.b + 1.0;
  }
  
  // new method
  public static void incrementA(int first)
  {
    first = first + 1;
  }
  
  // new method
  public static void incrementB(double second)
  {
    second = second + 1.0;
  }
  
  public static void main(String[] args)
  {
    MyClass c1 = new MyClass(10, 20.5);
    MyClass c2 = new MyClass(10, 31.5);
    // different code below
    incrementA(c2.a);
    incrementB(c2.b);
    System.out.println(c2.a + ", "+ c2.b);
  }
}

What is the output from running this code?

10,31.5
11,32.5

answer:10,31.5


