Create the following tables in a database named "roster". Make sure that your database and tables are named 
exactly as follows including matching case.

--> drop tables if already exist

DROP TABLE IF EXISTS Member;
DROP TABLE IF EXISTS `User`;
DROP TABLE IF EXISTS Course;

-->table structure for table user

CREATE TABLE `User` (
    user_id     INTEGER NOT NULL AUTO_INCREMENT,
    name        VARCHAR(128) UNIQUE,
    PRIMARY KEY(user_id)
) ENGINE=InnoDB CHARACTER SET=utf8;

-->table structure for table course

CREATE TABLE Course (
    course_id     INTEGER NOT NULL AUTO_INCREMENT,
    title         VARCHAR(128) UNIQUE,
    PRIMARY KEY(course_id)
) ENGINE=InnoDB CHARACTER SET=utf8;

-->tabl structure fo table member

CREATE TABLE Member (
    user_id       INTEGER,
    course_id     INTEGER,
    role          INTEGER,

    CONSTRAINT FOREIGN KEY (user_id) REFERENCES `User` (user_id)
      ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (course_id) REFERENCES Course (course_id)
       ON DELETE CASCADE ON UPDATE CASCADE,

    PRIMARY KEY (user_id, course_id)
) ENGINE=InnoDB CHARACTER SET=utf8;

-----------------------------------------------------------

You will normalize the data provided(each user gets different data)

-->Dumping data for table user(sample data insertion)

INSERT INTO `user` (`user_id`, `name`) VALUES
(2, 'Ammara'),
(6, 'Arella'),
(12, 'Avah'),
(7, 'Boshra'),
(13, 'Elisabetta'),
(14, 'Elvi'),
(3, 'Kearney'),
(8, 'Leaya'),
(4, 'Maariyah'),
(9, 'Muneeba'),
(1, 'Naz'),
(5, 'Rhein'),
(10, 'Seerat'),
(15, 'Tommy'),
(11, 'Yann');(sample data insertion, data should be yours)

-->Dumping data for table course

INSERT INTO `course` (`course_id`, `title`) VALUES
(1, 'si106'),
(2, 'si110'),
(3, 'si206');

-->Dumping data for table member

INSERT INTO `member` (`user_id`, `course_id`, `role`) VALUES
(1, 1, 1),
(2, 1, 0),
(3, 1, 0),
(4, 1, 0),
(5, 1, 0),
(6, 2, 1),
(7, 2, 0),
(8, 2, 0),
(9, 2, 0),
(10, 2, 0),
(11, 3, 1),
(12, 3, 0),
(13, 3, 0),
(14, 3, 0),
(15, 3, 0);

----------------------------------------------------------

-->Indexes for table user

ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `name` (`name`);

-->Indexes for table course

ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`),
  ADD UNIQUE KEY `title` (`title`);

-->Indexes for table member

ALTER TABLE `member`
  ADD PRIMARY KEY (`user_id`,`course_id`),
  ADD KEY `course_id` (`course_id`);

-----------------------------------------------------------

-->AUTO_INCREMENT for table user

ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

-->AUTO_INCREMENT for table course

ALTER TABLE `course`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

-----------------------------------------------------------

You can test to see if your data has been entered properly with the following SQL statement.

SELECT `User`.name, Course.title, Member.role
    FROM `User` JOIN Member JOIN Course
    ON `User`.user_id = Member.user_id AND Member.course_id = Course.course_id
    ORDER BY Course.title, Member.role DESC, `User`.name

The order of the data and number of rows that comes back from this query should be the same as above. There 
should be no missing or extra data in your query.

------------------------------------------------------------

When you have the data all inserted, use phpMyAdmin to Export the data as follows:

-->Select the database (do not select a table within the database)
-->Select the Export Tab
-->Select "Custom - display all possible options"
-->Select "Save output to a file"
-->Set the format to JSON
-->Do not select "pretty print" the output
-->Leave everything else as default and run the export.

then a roster.json will be downloaded which you have to submit.



