week 4 quiz answers based on week 4 programming assignment

1.Does your earthquake map display earthquakes, cities and the key, as described through the 
end of step 9?

Yes
no

answer:yes

2.When you first ran the starter code for the programming assignment, why didn't it display any 
earthquake markers on the map?

The EarthquarkeMarker objects had not yet been created
The Marker objects had not yet been added to the map
There was no draw() method implemented in the EarthquakeMarker class
The drawEarthquake method was not fully implemented in the OceanQuakeMarker and LandQuakeMarker classes

answer:The drawEarthquake method was not fully implemented in the OceanQuakeMarker and LandQuakeMarker classes

3.Which of the following is/are true about the classes used in this programming assignment 
(SELECT ALL THAT APPLY)?

EarthquakeMarker objects cannot be instantiated using "new"

CityMarker is the parent class of EarthquakeMarker.

The method call:
drawEarthquake(pg, x, y);

n the draw() method in EarthquakeMarker is a call to the helper method drawEarthquake 
defined and fully implemented in the EarthquakeMarker class.

The method colorDetermine, which is defined in the EarthquakeMarker class, is what 
determines the color of both OceanQuakeMarkers and LandQuakeMarkers

The call:
super(location);

answer:EarthquakeMarker objects cannot be instantiated using "new"

       The method colorDetermine, which is defined in the EarthquakeMarker class, is what 
       determines the color of both OceanQuakeMarkers and LandQuakeMarkers

       The call: 
       super(location);

4.Given the UML class hierarchy you created in step 6 of your programming assignment, which 
of the following assignment statements WILL NOT cause an error (SELECT ALL THAT APPLY). 
Assume all of the proper import statements are included at the top of the file.

SimplePointMarker m = new Marker();

EarthquakeMarker em = new OceanQuakeMarker(feature);

Marker m = new OceanQuakeMarker(feature);

Object o = new SimplePointMarker(loc);

EarthQuakeMarker em = new SimplePointMarker(loc);

SimplePointMarker pm = new OceanQuakeMarker(feature);
EarthquakeMarker em = pm;

EarthquakeMarker em = (EarthquakeMarker)pm;

answer:EarthquakeMarker em = new OceanQuakeMarker(feature);
       Marker m = new OceanQuakeMarker(feature);
       Object o = new SimplePointMarker(loc);

5.Run your program using the file "quiz1.atom" as the input earthquakesURL. There is a line of 
code that you can uncomment in setUp that will do this, labeled "uncomment this line to take 
the quiz".

How many earthquakes were reported in China?(variant 1)

None
3
4
10

answer:4

How many earthquakes were reported in the United States of America?(variant2)
2
18
74
189

answer:74

6.Run your program using the file "quiz1.atom" as the input earthquakesURL. There is a line of 
code that you can uncomment in setup that will do this, labeled "uncomment this line to take 
the quiz".

How many earthquakes were reported to have occurred in the ocean?

30
74
192
200
309

answer:200





